
*{
    padding: 2px 20px;
    box-sizing:border-box;
    
}
.btn{
    border-radius: 12px;
    color: blue;
    background-color: white;
    border-color: blue;
    margin-left: 20px;
}
hr{
    width:5%
}
.hero{
    display: grid;
    grid-template-columns: 700px 1fr;
}
.hero img{
    float: right;
   width: 500px;
   height: 300px;
}
.hero .section {
 
  padding-top: 50px;
  text-align: left;

}

.navbar{
    position: relative;
    display: grid;
    grid-template-columns: 30px 2fr 2fr 100px;
}
.logo{
    display: flex;
    grid-column: 2/3;
    
}
.navitem { 
    display: flex;
    justify-content: space-around;
    grid-column: 3/4;
}
.MidSection{
    text-align: center;
    margin:20px;
}
.MidSection hr{
    
    margin-left: auto;
    margin-right: auto;
    
}
.MidSection p{
    margin-left: 75px;
    margin-right: 75px;
    font-size:large;
}
.cardelement{
    display: grid;
    grid-template-columns: auto  auto auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
    margin-left: 200px;
    margin-right: 75px;
    
}

.card {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    height:354px;
    width: 350px;
    border-radius: 12px;
}
.card >i{
  font-size: xx-large;
}
.card img{
    height:100px;
    width: 100px;
}
.learnmore{
    position: relative;
    margin:50px;
    display: grid;
    grid-template-columns: 500px 2fr ;
}
.image2{
    
    grid-column: 1/2;
}
.learnmore .leading{
    grid-column: 2/3;
}

.leading hr{
    margin-left: 20px;
}

.download{
    position: relative;
    margin: 50px;
    display: grid;
    grid-template-columns: 800px 1fr;

}
.download .downloadtext{
    margin-top: 50px;
    grid-column: 1/2;

}
.downloadtext hr{
   
    margin-right: auto;
    margin-left: 20px;
}
.download .image3{
    grid-column: 2/2;
}

.secondcard{
    position: relative;
    background-color:  #67C3F3;
    height:300px;
    width:1200px;
    margin: auto;
    border-radius:12px;
    color: white;
}
.secondcard h3{
    text-align: center;
}
.secondcard .customer{
    display: flex;
    padding:10px;
    margin-top: 75px;
}
.secondcard .customer img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-left: 50px;
}
.secondcard .customer .customerName{
    width: 400px;
}
.article{
    position: relative;
    margin:50px;
}
.article h2{
   text-align: center;
}
.article hr{
    
    margin-left: auto;
    margin-right: auto;
}
.thirdCard{
    position: inherit;
    display:grid;
    grid-template-columns: auto  auto auto;
}
.thirdCard .card3{
    height:2
    +00px;
    width: 200px;
    border-radius: 12px;
}
.card3 img{
    height:300px;
    width: 300px;
}
.article button{ 
   
    margin-top:20px;
    margin-left: 550px; 
}
.contactSection{
    position: relative;
    text-align: center;
}

.contactSection hr{
    
    margin-left: auto;
    margin-right:auto;
}
.contactSection .form >label{
    text-align:left;
}
.contactSection form #message{
    height: 200px;
}

.contactSection form .btn{
    
    padding: 10px;
}
.lastCard{
    position: relative;
    margin:50px;
    display: flex;
    flex:300px;
    color: white;
    background-color: #67C3F3;
    width: 1600px;
    height: 300px;
    padding: 100px;
    font-size: large;
    text-align:left;
    
}
.lastCard p{
 width: 500px;

}
.lastCard >*{
    position: relative;
    flex:300px;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    * {
      width: 100%;
    }
  }

